{
  "name": "backend",
  "version": "1.0.0",
  "description": "API Restful de master en frameworks",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David G.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.3",
    "install": "^0.13.0",
    "mongoose": "^5.7.7",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
